# Build the juicefsruntime-controller manager binary
FROM golang:1.16.8 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make juicefsruntime-controller-build && \
    cp bin/juicefsruntime-controller /go/bin/juicefsruntime-controller

# Debug
RUN go get github.com/go-delve/delve/cmd/dlv

FROM alpine:3.10
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

RUN if [ `uname -m` == "aarch64" ] ; then curl -o helm-v3.0.3-linux-arm64.tar.gz https://get.helm.sh/helm-v3.7.2-linux-arm64.tar.gz && \
    tar -xvf helm-v3.0.3-linux-arm64.tar.gz && \
    mv linux-arm64/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.0.3-linux-arm64.tar.gz; else curl -o helm-v3.0.3-linux-amd64.tar.gz http://aliacs-k8s-cn-hongkong.oss-cn-hongkong.aliyuncs.com/public/pkg/helm/helm-v3.0.3-linux-amd64.tar.gz && \
    tar -xvf helm-v3.0.3-linux-amd64.tar.gz && \
    mv linux-amd64/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.0.3-linux-amd64.tar.gz; fi

ENV K8S_VERSION v1.14.8
RUN if [ `uname -m` == "aarch64" ] ; then ARCH="arm64"; else ARCH="amd64"; fi
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/${ARCH}/kubectl && chmod +x /usr/local/bin/kubectl

add charts/ /charts

COPY --from=builder /go/bin/juicefsruntime-controller /usr/local/bin/juicefsruntime-controller
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["juicefsruntime-controller", "start"]
